<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .conteiner {
      background: #305f72;
      color: #f6f5f5;
      flex-direction: column;
      padding: 0 100px;
    }
    a {
      color: #a9eec2;
    }
    .form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 500px;
    }

    #info {
      background: #0c084c;
      border-radius: 10px;
      max-width: 300px;
      padding: 20px;
      margin: 0 auto;
    }

    #tableBody {
      color: #f6f5f5;
    }

    #tableBody td {
      word-break: break-all;
    }

    .table-container {
      max-width: 1000px;
      height: 800px;
      overflow-y: scroll;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="d-flex justify-content-center align-content-center conteiner">
    <div class="form-container">
      <form action="/" method="POST" id="form">
        <div class="form-group row">
          <label for="link" class="col-sm-12 col-form-label">Link:</label>
          <div class="col-sm-12">
            <input  class="form-control" placeholder="Enter your link..." type="text" name="link" id="link"/>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12 d-flex justify-content-center">
            <button type="submit" class="btn btn-lg btn-primary">Get link</button>
          </div>
        </div>
      </form>
      <a href="#" id="info" target="_blank" hidden></a>
      <div id="error"></div>
    </div>
    <div class="table-container">
      <table border="1" id="tableBody" class="table">
        <thead class="thead-light">
          <th>Short Link</th>
          <th>Link</th>
          <th>Clicks</th>
        </thead>
        <tbody>
          {% for l in links %}
          <tr>
            <td><a href="{{l[0]}}" target="_blank">{{ l[0] }}</a></td>
            <td>{{ l[1] }}</td>
            <td>{{ l[2] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <script>
    form.addEventListener('submit', ev => {
      const form = document.getElementById('form');
      const info = document.getElementById('info');
      const error = document.getElementById('error');
      const tableBody = document.getElementById('tableBody');
      const body = new FormData(form);
      error.innerHTML = '';

      ev.preventDefault();
      fetch('/', { method: 'POST', body })
        .then(res => res.json())
        .then(res => {
          if (res.error) {
            error.innerHTML = res.error;
            return;
          }

          info.href = res['link'];
          info.innerHTML = res['link'];
          info.hidden = false;
          const tr = document.createElement('tr');

          ['link', 'long_link', 'clicks'].forEach(key => {
            const td = document.createElement('td');
            if (key === 'link' ) {
              const a = document.createElement('a');
              a.innerHTML = res[key];
              a.href      = res[key];
              td.appendChild(a);
            } else {
              td.innerHTML = res[key];
            }
            tr.appendChild(td);
          });
          tableBody.appendChild(tr);
        })
        .catch(res => {
          info.innerHTML = 'Error'
        });
    })
  </script>
</body>

</html>